{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@libs/xml": "jsr:@libs/xml@^6.0.4",
    "@openai/openai": "jsr:@openai/openai@^4.86.1",
    "@std/cli": "jsr:@std/cli@^1.0.15",
    "@std/fs": "jsr:@std/fs@^1.0.15",
    "@std/json": "jsr:@std/json@0.223.0",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/streams": "jsr:@std/streams@0.223.0",
    "@types/lodash": "npm:@types/lodash@^4.17.15",
    "@types/luxon": "npm:@types/luxon@^3.4.2",
    "@types/n3": "npm:@types/n3@^1.24.2",
    "lodash": "npm:lodash@^4.17.21",
    "luxon": "npm:luxon@^3.6.0",
    "n3": "npm:n3@^1.24.2",
    "promise-limit": "npm:promise-limit@^2.7.0",
    "zod": "npm:zod@^3.24.2"
  }
}
